server {
    listen 80;
    server_name _;
    server_tokens off;
    client_max_body_size 30M;

    location / {
        root /usr/share/nginx/html;
        index index.html index.html;
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_pass http://node-service;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }     
}